pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--press ⬅️ to view fish
 
p=pal
function rp()
 poke( 0x5f2e, 1 ) --endable hidden colors
 custom_palette = {[0]=0,1,140,12,131,3,139,130,136,14,142,143,15,13,6,7}
	pal( custom_palette, 1 )
end

function bprint(text,x,y,c,bc)
 for i=x-1,x+1 do
  for j=y-1,y+1 do
   print(text,i,j,bc)
  end
 end
 print(text,x,y,c)
end

--prints with a centered border
--(set x=63 to center on screen)
function bprint_cent(str,x,y,c,bc)
 bprint(str,x-(#str*2),y,c,bc)
end

--outlined sprite
function ospr(c, n, x, y, w, h, flip_x, flip_y)
	w = w or 1
	h = h or 1
	flip_x = flip_x or false
	flip_y = flip_y or false
	
	pal({[0]=c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c}, 0)
	
	spr(n, x-1, y, w, h, flip_x, flip_y)
	spr(n, x+1, y, w, h, flip_x, flip_y)
	spr(n, x, y-1, w, h, flip_x, flip_y)
	spr(n, x, y+1, w, h, flip_x, flip_y)

	pal(0)
	
	spr(n, x, y, w, h, flip_x, flip_y)
end

--outlined special sprite
function osspr(c, sx, sy, sw, sh, dx, dy, dw, dh)
	w = w or 1
	h = h or 1
	flip_x = flip_x or false
	flip_y = flip_y or false
	
	pal({[0]=c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c}, 0)
	
	sspr(sx,sy,sw,sh,dx-1,dy,dw,dh)
	sspr(sx,sy,sw,sh,dx,dy-1,dw,dh)
	sspr(sx,sy,sw,sh,dx+1,dy,dw,dh)
	sspr(sx,sy,sw,sh,dx,dy+1,dw,dh)
	
	pal(0)
	
	sspr(sx,sy,sw,sh,dx,dy,dw,dh)
end


-->8
--cat sprite drawing
function _init()
	ct=3 --cattail
	frame = 0
	poke( 0x5f2e, 1 ) --endable hidden colors
 custom_palette = {[0]=0,1,140,12,131,3,139,130,136,14,142,143,15,13,6,7}
	pal( custom_palette, 1 )
end

function _update()

	frame+=1
	if(frame%4==0) then
	cat_tail()
	end
	
	update_fx()
end

function _draw()
	cls(2)
	
	--bgmap
	draw_clouds()
	
	--draw water
	draw_water(110)
	
	--sspr(32,32,32,32,0,0,128,128)
	map(0,0,0,0,128,128)
	cat_idle(25,85)
	
--	just prints some flowers and gates
	spr(80,50,97)
	spr(81,40,97)
	spr(82,0,97)
	spr(82,8,97)
	--print("press ⬅️ to view fish",8)
	
	--draw fx
	draw_fx()
	
	draw_light_circ(63,63,40)
	
	if(btn(0)) then
	--cls(12)
 draw_fish_got(fish)
 end
end

function cat_tail()
	if(ct < 5) then
		ct+=1
	else
		ct=3
	end
	return ct
end

function cat_idle(x,y)
		spr(1,x,y+3,2,2)
		--spr(ct,x-7,y+8,1,2)
end


--== clouds ==--


bgx=0
bgx2=-30
bgx3=-20
bgx4=-90
function draw_clouds()
 --draw static bg
 fillp(▒)
 circfill(100,155,80,1)
 circfill(13,155,80,1)
 fillp()

 --update bgx
 bgx-=.6
 if(bgx<-128)bgx=0
 bgx2-=.4
 if(bgx2<-128)bgx2=0
 bgx3-=.3
 if(bgx3<-128)bgx3=0
 bgx4-=.2
 if(bgx4<-128)bgx4=0
 
 --bg clouds
 --single map clouds
 
 --dark bg
 local c=14
 pal({[0]=c,c,c,c,c,c,c,c,c,c,c,c,c,c,14,14},0)
 --palt(14,1)
 --top
 map(0,32,bgx3,-10,16,6)
 map(0,32,bgx3+128,-10,32,6)
 --bottom
 map(0,38,bgx4,78,16,10)
 map(0,38,bgx4+128,78,32,10)
 --reset pal
 palt(14,0)
 pal(0)
 
 --main
 --top
 map(0,32,bgx,0,16,6)
 map(0,32,bgx+128,0,32,6)
 --bottom
 map(0,38,bgx2,68,16,10)
 map(0,38,bgx2+128,68,32,10)
end
-->8
--fish display

--testfish
--26 1 1 1
--44 2 2 3
--9 1 1 2
--12 4 2 3
fish={
 name="mfing trout"
 ,sprt=42
 ,w=2,h=2
 ,scale=2
 ,shinycols={
   {4,2}
  ,{9,14}
  ,{10,8}
 }
}


function draw_fish_got(fish)
 --get fish h and w
 local h=fish.h*8
 local w=fish.w*8
 local scale=fish.scale
 --upd scale
 --scale=fish.scale+0.5*sin(t()/4)
 
 --set inverse draw mode + fillp
 poke(0x5f34,0x2)
 --draw border circle
 fillp(▒)
 local circ_rad=65
 circfill(64,64,circ_rad,1 | 0x1800)
 fillp(█)
 
 --draw fish/lines
 local y=40
 y+=5*sin(t()/2)
 draw_flourish_lines(63,y+14)
 
-- set_shiny_pal(fish)
	osspr(0, fish.sprt%16*8,flr(fish.sprt/16)*8
  ,w,h
  ,63-w*scale/2,y-h*scale/2
  ,w*scale,h*scale)
  
 bprint("holy fucking shit",30,90,15,1)
 bprint("a fucking fish",35,97,14,1)
end


--item get lines
function draw_flourish_lines(x,y)
	for i=0,16 do
		local s=sin(time() * 2.1 + i/16)
		local c=cos(time() * 2.1 + i/16)
		local ty=y-14
		local r=20
		line(x+s*r,ty+c*r,x+s*40,ty+c*40,15)
	end
end


--shiny pal
function set_shiny_pal(fish)
 scols=fish.shinycols
 for i=1,#scols do
  pal(scols[i][1],scols[i][2])
 end
end
-->8
--fuckass circle

function draw_light_circ(x,y,r)
 for i=x-r,x+r do
 
 end
end
-->8
--== particle system ==--

fxs={} --fx table

--update all fx
function update_fx()
 for fx in all(fxs) do
  --age fxs
  fx.age+=1
  
  --remove timed out fxs
  if(fx.age>fx.life)del(fxs,fx)
  
  --do other udpates
  if(fx.upd!=nil)then
		 fx.upd(fx)
  end
 end
end

--draw all fx
function draw_fx()
 for fx in all(fxs) do
  --if custom draw, do it
  --otherwise color pixel fx.col
  if(fx.draw!=nil)then
   fx.draw(fx)
  else
   pset(fx.x,fx.y,fx.col)
  end
 end
end

--add fx to fx table
---x,y,life,col,upd,drw
function add_fx(x,y,life,col,upd,draw)
 local fx={
   age=0
  ,x=x, y=y
  ,life=life
  ,col=col or 15 --default col=white
  ,upd=upd or nil
  ,draw=draw or nil
 }
 add(fxs,fx)
 return fx
end


--== water ==--

--draw water
function draw_water(wl)--wl=water line
 wl=wl or 80
 rectfill(0,wl,1000,1000,2)
 
 --draws top of water at x pnt
 local xpnt=56
 draw_waterline(wl,xpnt)
 draw_waterline(wl,xpnt)
 draw_waterline(wl,xpnt)
 draw_waterline(wl,xpnt)
 draw_waterline(wl,xpnt)
end

--waterline
function draw_waterline(wl,x)
 add_fx(
   rnd(128)+x
  ,wl
  ,rnd(30)+60
  ,13
  ,function(s)
    if(s.age/s.life>.15)s.col=14
    if(s.age/s.life>.25)s.col=15
    if(s.age/s.life>.75)s.col=14
    if(s.age/s.life>.85)s.col=13
   end
  ,nil
 )
end
__gfx__
80000008007700000077000000000000b000000b00000000000000565600000000eee00000060600000c00c0000000000000000000000000ff00000000000000
0800008007cb700007bc700000000000cb0000bc0000000000044444456000000eedde000065600000b0000c00000000000000000000003f1000000000000000
0080080007ccb7777bcc700000000000ccbbbbcc000000006445555554440046ed7dd40e044440000bbb000b0445600000000000000033210000000000000000
0008800007bbbbbbbbbb700000000000bbbbbbbb0000000005799999ccc5646044de441041555406b7bbb0ba4155550600000000000322100000000000000000
0008800077bbb7bbb7bb7700000000007b7bb7b70000000000558888999c485001444101cbbbb450abbbaba0fffeedf000000000003221200000000000000000
0080080007bbb7bbb7bb700000000000bbbbbbbb00000000654bbbbbccc40495001110000aaa40040aaa0ab00dddd00d000000000f32121100000000000033ff
0800008077bbbbbcbbbb7700000000007bbbcbb7000000000000450004500044000e00000005000000b000ab000e000000000000f221212110000003000f2220
80000008007bbbbbbbb70000000000000aaaaaa00000000000000460006000000000f00000006000000c000a0000f00000000000333322222200002000322200
000000000007aaaaaa7000000000000000000000000000000000000000cccc0000000000000000000cccbc000000f00000000003222223333311112033222100
00000000007bbbbbbb70000000000000000000000000000000000000cbbbb9c00000000000000000c7bbabc0000c000000003332232233333333333322211000
0000000007bbabbbb70000000000000000000000000000000023330cb99998bc000ff000000ef0000aaa0abc00c7c00033222272232233333333322311100000
0000000007babbbbb70000000000000000000000000000000172221b988887bc0ffeef0f0ff33f090b0b00bb07c7b70c00011122322223333222221122210000
0000000007bbb77bb770000000000000000000000000000001111177877779c0e7eddeede722229800c0c0cbc7b7b7b000000011111122222211112011221000
0000000007ab7bc7bbc700000000000000000000000000000000bb8099999bc00dd777d00ddd7780000000ca07b7a70a00000000022211111120002000112000
0000000007aaaaa7aaa700000000000000000000000000000000c9b00bbbbc00000e000d000e00080c000cba00ab700000000000003220000020000300001230
00000000007777707770000000000000000000000000000000000bcc00ccc0000000f0000000f00000bbbaa0000a00000000000000033f000003000000000000
00000000b000000b0000000000000000000000000000000000000090000000000000000055440000000000000000000000000000000000000000000000000000
00000000cb0000bc0000000000000000000000000000000000009800090000000000005564000000000000cc0000000000077000000000000000000000000000
00000000ccbbbbcc00000000000000000000000000000000099980098000ccc0000005664000000000000cbba000000000700700000000000000000000000000
00000000bbbbbbbb0000000000000000000000000000000099f79988000c999800005556640005500000cbbba000000007000070000000000000000000000000
000000007b7bb7b70000000000000000000000000000000099779999999999870005666555505665000aaaaaaaa00000cc000655500000000000000000000000
00000000bbbbbbbb00000000000000000000000000000000899998889887888705565566666566400abbddbbddba0aa0fc006544450000660000000000000000
000000007bbbcbb70000000000000000000000000000000008878777877077705665f75666646400abf7bddbbddbadda00065454445505450000000000000000
000000000aaaaaa00000000000000000000000000000000000000890089000004565775665546400ab77bddbbddbddda00654f14444444500000000000000000
00000000000000000000000000000000000000000000000000000056560000000446556656446640aaaaa77aa77a777700445114441141500000000000000000
00000000000000000000000000000000000000000000000000044444456000000004555554004664077a77aa77a7077000044554111404150000000000000000
00000000000000000000000000000000000000000000000064455555544400460000444540000440000777777770000006000411114000440000000000000000
00000000000000000000000000000000000000000000000005769999ccc564600000046400000000000007aa7000000000554111140500000000000000000000
00000000000000000000000000000000000000000000000000558888999c48500000005600000000000000770000000000005444400000000000000000000000
000000000000000000000000000000000000000000000000654bbbbbccc404950000000460000000000000000000000000000051100000000000000000000000
00000000000000000000000000000000000000000000000000004500045000440000000000000000000000000000000000000005510000000000000000000000
00000000000000000000000000000000000000000000000000000460006000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666677777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000ff0000ff00000000eeffffffeffeefffffffffff
66666666666666666666666677777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000f000000f00000000efffeeffeefeeeefffeefeff
55555555555555555555555577777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000fffeeeefeeffeeeffeeeffff
54545454545454545454545477777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000feffffffeeeffeeefeefffff
44444444444444444444444477777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000eeffeffefeefeeeeffffffff
77777777747777777777477777777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000eeefffeeffffeeffffffefff
77777777774777777775777777777777aaaaaaaabbbbbbbbbbbbbbbbbbaaaaaa000000000000000000000000f000000f00000000ffeeeffefffeeeeffffefffe
77777777757777777777577777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000ff0000ff00000000fefffffffeeeefefffffffee
00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000ffffeefe00000000000
0090900000c0c00007a0007a00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000fefeefeefffee000000000
0089900000acc000b7abbb7a00000000bbbbbbbbbbccccccccccccccbbbbbbbb00000000000000000000000000000000000000000ffffeeefffffff000000000
0088900000aac00077a7777a00000000bbbcccccccccccccccccccccccccbbbb0000000000000000000000000000000000000000eefeeeeefffeeeef00000000
050500000505000007a0007a00000000cccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000effefeeffefffeef00000000
0045400000454000b7abbb7a00000000cccccccccccccccffffccccccccccccc0000000000000000000000000000000000000000fffffffeeeefffff00000000
000400000004000077a7777a00000000cccccccccccccffffffffccccccccccc0000000000000000000000000000000000000000feeefffffeefffff00000000
00040000000400000770007700000000ffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000eeeffffffffffeef00000000
000000000000000000000000000000007777aaabbbcccccccccccccccbaa77770000000000000000000000000000000000000000ffeefeffffefffef00000000
00000000000000000000000000000000777777aabbbccccccccccccbbaa777770000000000000000000000000000000000000000feeeeffffeeeffee00000000
0000000000000000000000000000000077777777aabbbccccccccbbbaa7777770000000000000000000000000000000000000000feeeeffffeeffffe00000000
00000000000000000000000000000000777777777aaabbccccccbbbaa777777700000000000000000000000000000000000000000ffeffffffffefff00000000
0000000000000000000000000000000011177777777aabbbbbbbba777777771100000000000000000000000000000000000000000efeefefffffeffe00000000
00000000000000000000000000000000111117777777aaaaaaaaaa777777711100000000000000000000000000000000000000000fffffeeeffeefe000000000
0000000000000000000000000000000011111117777777777777777777711111000000000000000000000000000000000000000000feffeeeffeefe000000000
00000000000000000000000000000000111111111177777777777777111111110000000000000000000000000000000000000000000eeffefffff00000000000
00000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
e4f4e4f50000d6e4e4f4e4e4e4f4e4d4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4d4e4e5000000d6f4e4e4f4e4d4f4d4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f4e4f4e400000000d6e6d6d4e4e4e4e4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4f4e4e600000000000000000000d5e4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4e4e60000000000000000000000d6e4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e60000000000000000000000000000d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d5e5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000d5e4e400000000f500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d5e5d5e4e4e6f5d5e5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000d5f4e4e4e4e4f4e5e4e4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d5e4e4e600d6e4e4e4e4e4e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d5e4e4e4000000d6e4e4e4e4e60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f4e4f4e4e4e5f50000e4d4e4e4f4e5d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4e4e4f4e4e4e50000e4e4e4e4e4f4d4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4f4e4e4e4f4e4e5d5f4e4f4e4e4e4e4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4e4e4f4e4e4e4f4e4e4e4e4f4e4f4e4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
776776677777777777677667776776677767766777777777776776677766777777677667777777777767766777666666666666666666ssssss77667677677667
6766766667776676776676666766766667667666677766767766766667677766776676666777667677667666676666666666666666666sssss76666777667666
6766776667766677776677666766776667667766677666777766776667777666676677666776667777667766676666666666666666666sssss76666777667766
6666677666766777776667766666677666666776667667777766677666767777776667766676677777666776666666666666666666666ssssss7767777666776
6676676666777777777667666676676666766766667777777776676666667767767667666677777777766766666666666666666666666ssssss6766767766766
7777776677777767777777667777776677777766777777677777776677666777667777667777776777777766776666666666666666666ssssss7777766777766
6777766667777677767776666777766667777666677776777677766667776667767776666777767776777666676666666666666666666sssssss767766777666
6776666767777777667666676776666767766667677777776676666767767777777666676777777766766667676666666666666666666ssssssss66776766667
7777777777677667776776677777777777677667776677777777777777667777776776677766777777677667777667666666666666666sssssssssssss776676
7777667677667666676676666777667677667666676777667777667677677766776676666767776677667666676677766666666666666sssssssssssss766667
7776667777667766676677666776667777667766677776666776667777777666676677666777766667667766677777777666666666666sssssssssssss766667
7776677777666776666667766676677777666776667677777776677777767777776667766676777777666776667776666766666666666ssssssssssssss77677
6777777777766766667667666677777777766766666677677677777777667767767667666666776776766766667677766766666666666ssssssssssssss67667
6677776777777766777777667777776777777766776667776677776777666777667777667766677766777766776667777766666666666ssssssssssssss77777
6677767776777666677776666777767776777666677766677677767776776667767776666777666776777666677667777766666666666sssssssssssssss7677
7677777766766667677666676777777766766667677677777777777766767777777666676776777777766667677777766766666666666ssssssssssssssss667
ss77667677776777677766767766777777677667776776677767766777677667777777777767766777777777776776677766666666666sssssssssssssssssss
ss76666777766677667666677767776677667666676676666766766667667666677766767766766667776676776676666766666666666sssssssssssssssssss
ss76666777766777767666677777766667667766676677666766776667667766677666777766776667766677776677666766666666666sssssssssssssssssss
sss776777777776777s77677777677777766677666666776666667766666677666766777776667766676677777666776666666666666ssssssssssssssssssss
sss676676777776776s67667676677677676676666766766667667666676676666777777777667666677777777766766666666666666ssssssssssssssssssss
sss77777666776676ss777776666677766777766777777667777776677777766777777677777776677777767777777667766666666ssssssssssssssssssssss
ssss7677666776676sss767766776667767776666777766667777666677776666777767776777666677776777677766667666sssssssssssssssssssssssssss
sssss6677677777ssssss66776767777777666676776666767766667677666676777777766766667677777776676666767666sssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssss7776776677767766777777777776776677777677767666sssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssss7676676676666766766667776676776676666776667766666sssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssss77776666677666766776667766677776677666776677776666sssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss66766666666776666667766676677777666776667777677766ssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss67767667766766667667666677777777766766667777677666ssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss777777767777667777776677777767777777667767766766ssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss76667777777666677776666777767776777666676776676sssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss666777777666676776666767777777667666676777777sssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss7766767767766777677667776776677777677767ssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss7666677766766667667666676676666776667766ssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss7666677766776667667766676677666776677776ssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssss776777766677666666776666667766677776777ssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssss676676776676666766766667667666677776776ssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssss77777667777667777776677777766776776676sssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssss7677667776666777766667777666676776676sssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssss6677676666767766667677666676777777sssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssss7766767777677767ssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssss7666677776667766ssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssss7666677776677776ssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssss776777777776777ssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssss676676777776776ssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssss77777666776676sssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss7677666776676sssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss6677677777sssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssss77776676sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssss7676676677766sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssss77776667777777sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssss6676666677766667ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssss6776766776777667ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssss7777777666677777ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssss7666777776677777ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssss1s1s1s1s1s1s1s1s1ssssssssssssss6667777777777667sssssssssssssssssssssssssssssssssssssssss1s1s1s1s1s1s1s1ssssssssssssssssssss
1s1s1s1s1s1s1s1s1s1s1s1s1s1s1ssss7776776677767766777ssssssssssssssssssssssssssssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1sssssssssssss
s1s1s1s1s1s1s1s1s1s1s1s1s1s1s17676676676666766766667sssssssssssssssssssssssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1ssssssss
1s1s1s1s1s1s1s1s1s1s1s1s1s1s177776666677666766776667ssssssssssssssssssssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1sssss
s1s1s1s1s1s1s1s1s1s1s1s1s1s16676666666677666666776666ssssssssssssssssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1ss
1s1s1s1s1s1s1s1s1s1s1s1s1s1s6776766776676666766766666sssssssssssssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1s1s1s1s1s1s1s1s1s1s1s1s1s177777776777766777777667766sssssssssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1
1s1s1s1s1s1s1s1s1s1s1s1s1s1s76667777777666677776666766ssssssssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1s1s1s1s1s1s1s1s1s1s1s1s1s166677777766667677666676766sssssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1
1s1s1s1s177776676s1s1s1s177767766777677667777767776766ssssssssss177776676s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1s1s176766766777661s176766766766667667666677666776666sssssss176766766777661s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1
1s1s177776667777777s17777666667766676677666776677776661sssss177776667777777s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1s166766666777666676676666666677666666776667777677766s1sss16676666677766667s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1
1s1s677676677677766767767667i66766667i67666677776776661s1s1s67767667767776671s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1s177777776666777777777777ivi776677ivi766776776676666s1s1s17777777666677777s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1
1s1s76667777766777777666777ifvi6666ivfi6666767766766661s1s1s76667777766777771s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1s166677777777776676667777iffviiiivffi667677777766666s1s1s16667777777777667s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1
177777777777677667776776677ivvvvvvvvvvi667777777777776676s1s67766777677667771s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
76677766767766766667667666iivvvvvvvvvvii666777667677667776616676666766766667s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s176
766676667777667766676677666ivvvivvvivvi76667766677777777777s66776667667766671s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1777
66667667777766677666666776iivvvvvvvvvvii76667667777777766667666776666667766661s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s16676
7667777777777667666676676666ivvvvfvvvi676666777777777677766776676666766766666s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s6776
77767777677777776677777766777iuuuuuui77766777777677766677777777766777777667766s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s17777
7iu777iu7iu677iu666777766667ivvvvvvvi77666f7f7767776e6e777777776666777766667661s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s7666
viuvvviuviuvvviu67677666676ivvuvvvvvi66667uff7777766oee77667766667677666676766s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s16667
iiuiiiiuiiuiiiiu7767666666ivvuvvvvvvi77667uuf7766777ooe66777677667776776677776676s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s17776776
6iu766iu6iu776iu7766666666ivvvvvvvvvi67663636676666363766667667666676676666766777661s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s17676676676
viuvvviuviuvvviu7776666666ivuuvvvuvui67766j3j6776667j3j7666766776667667766677777777s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s177776666677
iiuiiiiuiiuiiiiu6777666666ivuuivviuii667766j666776666j677666666776666667766677766667s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1667666666667
riirrriiriirrriirrrrrrrrrrrrrrrrrrrrrrrrrrrjrrrrrrrrrjrr66667667666676676666767776671s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s677676677667
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr6677777766777777667766677777s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1777777767777
3333333333333333333333333333333333333333333333333333333366677776666777766667766777771s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s766677777776
3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j6767766667677666676777777667s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1666777777666
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj67776776677767766777776777671s1s1s1s1s1s1s1s1s1s1s1s1s1s1777677667776776
iiiiiiiiijiiiiiiiiiiiiiiiiiijiiiiiiiiiiiiiiijiiiiiiiiiii6667667666676676666776667766s1s1s1s1s1s1s1s1s1s1s1s1s1767667667666676676
iiiiiiiiiijiiiiiiiiiiiiiiii3iiiiiiiiiiiiiii3iiiiiiiiiiiis676s7s77ds667sdd67dsdsd7ssd776s6sss6sdss6d76767ds7s776s6s7sd6776sdddssd
iiiiiiiii3iiiiiiiiiiiiiiiiii3iiiiiiiiiiiiiii3iiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404240424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e4f4e5f00006d4e4e4f4e4e4e4f4e4f4d4e4d4d4e4f4e6e00004d4d4d4e4e4d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e4d4e5e0000006d4f4e4e4f4e6e6d6e4e4d4f4d4e4e6e0000004e4d4d4f4d4e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4e4f4e000000006d6e6d4d6e0000006d4e4e4d4f4e000000006d6e4e4e4e4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e4f4e6e00000000000000000000000000006d4e4e6e0000000000006d6e4e4e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e4e6e0000000000000000000000000000000000000000000000820000006d4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6e0000000000000000000000000000000000000000000000000000000000006d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005d5e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000005d4e4e000000005f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005d5e5d4e4e6e5f00005d5e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005d4f4e4e4e4e4f5e00004e4e5e0000000000005d5e00005d5e5d5e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005d4e4e6e006d4e4e6e005d4e4e4e5e000000005d4e4e00006d4e4e4d5e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005d4e4e4e0000006d4e5e004e4e4f4d4e4d5e5d4e4e4e4e5e00006d4e4d4e5e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d4e4f4e4e5e5f00004e4d5e4e4f4e4e4f4e4f4e4e4e4f4e4e5e00004f4d4e4e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e4e4e4f4e4e5e00004e4e4e4e4e4f4d4e4d4e4d4e4d4e4d4e6e00004e4e4f4e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e4f4e4e4e4f4e5e5d4f4e4f4e4e4e4e4e4d4f4e4e4e4e4f4d00005d4e4d4e4e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e4e4e4f4e4e4e4f4e4e4e4e4f4e4f4e4e4d4e4e4d4e4f4e4e4d4e4e4e4f4d4d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
