pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--fishing game 🐱 
--by alex & kota
-------------------------------

function _init()
 cam={x=0,y=0}

 --set color palette
 reset_pal()
 --shortcuts to make it easier
	--to reset pal
	p=pal
	rp=reset_pal

 --create fish arcetypes
 --init_fish()
 
 --set up interactalbes
 --init_interactables()
 
 --set update/draw
 --_upd=update_game
 --_drw=draw_game
 
 --debug
	--add show debug menu item
	menuitem(1,"debug on/off",function()show_debug = not show_debug end)
 
 --init game
 --init_game()
 
 init_reeling_mg()
end


function _update()
 update_reeling_mg()
end


function _draw()
 cls(2)
 map()
 
 draw_reeling_mg()
 
 if(show_debug)then
	 print_debug()
	 draw_hboxs()
 end
end


--== random helpers ==----------

--printing

--prints with a border
function bprint(text,x,y,c,bc)
 for i=x-1,x+1 do
  for j=y-1,y+1 do
   print(text,i,j,bc)
  end
 end
 print(text,x,y,c)
end

--prints with a centered border
--(set x=63 to center on screen)
function bprint_cent(str,x,y,c,bc)
 bprint(str,x-(#str*2),y,c,bc)
end


--sprites

--outlined sprite
function ospr(c, n, x, y, w, h, flip_x, flip_y)
	w = w or 1
	h = h or 1
	
	flip_x = flip_x or false
	flip_y = flip_y or false
	
	pal({[0]=c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c}, 0)
	
	spr(n, x-1, y, w, h, flip_x, flip_y)
	spr(n, x+1, y, w, h, flip_x, flip_y)
	spr(n, x, y-1, w, h, flip_x, flip_y)
	spr(n, x, y+1, w, h, flip_x, flip_y)

	pal(0)
	
	spr(n, x, y, w, h, flip_x, flip_y)
end

--outlined special sprite
function osspr(c, sx, sy, sw, sh, dx, dy, dw, dh, flip_x, flip_y)
	w = w or 1
	h = h or 1
	
	flip_x = flip_x or false
	flip_y = flip_y or false
	
	pal({[0]=c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c}, 0)
	
	sspr(sx,sy,sw,sh,dx-1,dy,dw,dh,flip_x,flip_y)
	sspr(sx,sy,sw,sh,dx,dy-1,dw,dh,flip_x,flip_y)
	sspr(sx,sy,sw,sh,dx+1,dy,dw,dh,flip_x,flip_y)
	sspr(sx,sy,sw,sh,dx,dy+1,dw,dh,flip_x,flip_y)
	
	pal(0)
	
	sspr(sx,sy,sw,sh,dx,dy,dw,dh,flip_x,flip_y)
end


--prints outlined sprites



--colors

--reset color palette
function reset_pal()
 pal()
 --poke( 0x5f2e, 1 ) --endable hidden colors
 custom_palette = {[0]=0,1,140,12,131,3,139,130,136,14,142,143,15,13,6,7}
 pal( custom_palette, 1 )
end


--== debug stuff ==-------------

--debug
debug={}

show_debug=true
function print_debug()
 for i=1,20 do
  if(debug[i]!=nil) then
   bprint(debug[i],cam.x+1,cam.y+1+(i-1)*6,8,0)
  end
 end
end

function draw_hboxs()
 for i in all(interactables) do
  local hb=i.hbox
  fillp(▒)
  rect(hb.x1,hb.y1,hb.x2,hb.y2,8)
  fillp()
 end
 
 for i in all(enemies) do
  local hb=i.hbox
  fillp(▒)
  rect(hb.x1,hb.y1,hb.x2,hb.y2,8)
  fillp()
 end
 
 local hb=mg_fish.hbox
 fillp(▒)
 rect(hb.x1,hb.y1,hb.x2,hb.y2,8)
 fillp()
end




function col(a,b)
 --check if hb
 --if(a.hb==nil)debug[8]=a.id..":invalid hb"
 --if(b.hb==nil)debug[8]=b.id..":invalid hb"
 ahb=a.hbox
 bhb=b.hbox

 if(
  ((ahb.x1>=bhb.x1 and ahb.x1<=bhb.x2)
  or (ahb.x2>=bhb.x1 and ahb.x2<=bhb.x2))
 and 
  ((ahb.y1>=bhb.y1 and ahb.y1<=bhb.y2)
  or (ahb.y2>=bhb.y1 and ahb.y2<=bhb.y2))
  ) then 
   return true
 end

 return false
end
-->8
--== reeling ==-----------------

--== mg player ==--

mg_player={
 x=0,y=0
 ,speed=4
}

--update
function update_mg_player()
 local s=mg_player
 local spd=s.speed
 if(btn(⬅️))then
  s.x-=spd
  if(s.x<0)s.x=0
 end
 if(btn(➡️))then
  s.x+=spd
  if(s.x>127)s.x=127
 end
end

--draw 
function draw_mg_player()
 local x=mg_player.x
 local y=mg_player.y
 circfill(x,y,6,1)
 circ(x,y,6,3)
 if(show_hints_f>0)bprint_cent("⬅️     ➡️",x-3,y+2,15,0)
end


--== fish ==--

grav=1
mg_fish={
 x=63,y=63
 ,dx=0,dy=0
 ,scale=2
 ,flp=false
 ,hbox={
	  x1=56
		,x2=70
		,y1=62
		,y2=64
 }
}
xreel_force=0.04
yreel_force=0.02

--update
function update_mg_fish()
 local s=mg_fish
 
 --account for gravity
 s.dy=grav
 
 --reel
 if(btn(❎))then
  -- calculate the difference between mg_player and mg_fish positions
  local diff_x=mg_player.x-mg_fish.x
  local diff_y=mg_player.y-mg_fish.y

  -- adjust dx and dy to move mg_fish towards mg_player
  mg_fish.dx=diff_x * xreel_force -- adjust the multiplier for speed
  mg_fish.dy=diff_y * yreel_force
 else
  s.dx=0
 end
 
 --flip sprite if needed
 if(s.dx>0)then
  s.flp=true
 elseif(s.dx<0)then
  s.flp=false
 end
 
 --move
 s.x+=s.dx
 s.y+=s.dy
 
 --update hbox
 local hb = s.hbox
 hb.x1=s.x-7
 hb.x2=s.x+7
 hb.y1=s.y-1
 hb.y2=s.y+1
 
 --collisions
 for e in all(enemies) do
		if(col(mg_fish,e))then
		 debug[5]="collided"
		end
 end
end

--draw
function draw_mg_fish()
 local s=mg_fish
 
 osspr(3,0,64,16,8,s.x-8,s.y-4,16,8,s.flp,false)
end


--== enemies ==--

enemies={}

function make_shark()
 local enemy={
  x=-30
  ,y=cam.y+20+rnd(88)
  ,dx=2,dy=0
  ,sprt=140,w=4,h=2
  ,flp=true
  ,id="shark"
  ,hbox={x1=-1,y1=-1,x2=-1,y2=-1}
 }
 
 if(rnd(2)<1)then
  enemy.x=158
  enemy.dx*=-1
  enemy.flp=false
 end
 
 add(enemies,enemy)
end


--updates/draws

function update_enemies()
 for e in all(enemies) do
  e.x+=e.dx
  e.y+=e.dy
  
  --update hbox
	 local hb = e.hbox
	 hb.x1=e.x+6
	 hb.x2=e.x+24
	 hb.y1=e.y+9
	 hb.y2=e.y+11
 end
end


function draw_enemies()
 for e in all(enemies) do
  ospr(8,e.sprt,e.x,e.y,e.w,e.h,e.flp)
  if(e.id=="shark")then
   local c=1
   pal({[0]=c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c}, 0)
   spr(e.sprt,e.x,e.y,e.w,e.h,e.flp)
   rp()
  end
 end
end

--== main minigame upd ==--------

reel_meter_max=40
reel_meter=40
reel_rate=0.1

function init_reeling_mg()
 reel_meter=reel_meter_max
 mg_player.x=63 
 mg_player.y=cam.y
 
 show_hints_f=90
end

function update_reeling_mg()
 --debug
 if(btnp(🅾️))then
  make_shark()
 end

 --update hint frame
 if(show_hints_f>0)show_hints_f-=1

 --update reel meter
 reel_meter-=reel_rate
 if(btn(❎))reel_meter-=reel_rate
 
 --if reel meter <= 0 end
 if(reel_meter<=0) then
  --end minigame
  reel_meter=0
 end

 update_mg_player()
 update_mg_fish()
 update_enemies()
end

function draw_reeling_mg()
 line(mg_player.x,mg_player.y,mg_fish.x,mg_fish.y,15)
 
 draw_mg_player()
 draw_mg_fish()
 draw_enemies()
 
 draw_reel_meter()
 
 if(show_hints_f>0)bprint_cent("❎ TO REEL",62,cam.y+120,15,0)
end

function draw_reel_meter()
 local bottom_y=cam.y+123
 rect(5,bottom_y-reel_meter_max,9,bottom_y,5)
 rectfill(6,bottom_y-reel_meter,8,bottom_y,6)
end
-->8
--spawners

--spawning
spawners={}
function make_spawner(id,make_func,make_func_params,rate,range)
 local s={
  id=id,init_rate=rate,rate=rate
  ,range=range or 0
  ,make_func=make_func or function()print("spawner err no make_func")end
  ,make_func_params=make_func_params
  ,f=1
  ,update=function(s)
   s.f+=1
   if(s.f>s.rate) then
    s.make_func(s.make_func_params)
    s.f=1
    s.rate=s.init_rate+rnd(s.range)-(s.range/2)
   end
  end
 }
 add(spawners,s)
end

function update_spawners()
 for s in all(spawners) do 
  s.update(s)
 end
end 
-->8
--== particle system ==--

fxs={} --fx table

--update all fx
function update_fx()
 for fx in all(fxs) do
  --age fxs
  fx.age+=1
  
  --remove timed out fxs
  if(fx.age>fx.life)del(fxs,fx)
  
  --do other udpates
  if(fx.upd!=nil)then
		 fx.upd(fx)
  end
 end
end

--draw all fx
function draw_fx()
 for fx in all(fxs) do
  --if custom draw, do it
  --otherwise color pixel fx.col
  if(fx.draw!=nil)then
   fx.draw(fx)
  else
   pset(fx.x,fx.y,fx.col)
  end
 end
end

--add fx to fx table
---x,y,life,col,upd,drw
function add_fx(x,y,life,col,upd,draw)
 local fx={
   age=0
  ,x=x, y=y
  ,life=life
  ,col=col or 15 --default col=white
  ,upd=upd or nil
  ,draw=draw or nil
 }
 add(fxs,fx)
 return fx
end
__gfx__
0077000000770000000077000000770000000770000000000000777777770000eeeeeeee000000000eeeeeeeeeeeeee0066065000050500089230000bbbbbbbb
07cb700007bc70000007cc700007cc7000007cc7000000000007888888887000ecb5bc5d09f0f9000e333333333333d0005550000005000089235660b452377b
07ccb7777bcc70000007cb700007cb7000007cb7000000000078899889988700ebbbbb5d089f98000e336333333353d00404040000ddd00088225550b452377b
07bbbbbbbbbb700000007b700007b7000007bb70000000009978899889988799eb7b7b5d089998000e365533333544d0004440007777777777777777b452377b
77bbb7bbb7bb770000007bb70007b7000007b700000000008878888888888788e5bcb55d008980000e3373333b3373d007aaa7007accccc77ccccca7b442277b
07bbb7bbb7bb7000000007b70007bb770007bb77000000007799999999999977e4aaa44d500800500e337333313373d007baa7007abbbbb77bbbbba7baaaaaab
77bbbbbcbbbb7700000007bb000077bb000077bb000000000778888888888777dddddddd450605400e665666656656d007bbb7007abbbbb77bbbbba7bde7777b
007bbbbbbbb7000000000077000000770000007700000000077777777777777000000000045654000eddddddddddddd0007770007abbffb77bffbba7bde7777b
0007aaaaaa7000000000777bbbbb70000000777bbbbb700000000000000000000077770000040000cccccccccccccccc000006507abbccb77bccbba7bde9998b
007bbbbbbb7000000007cccbbbbbb7000007cccbbbbb700000000000000000000788887001233300bbbbbbbbbbbbbbbb060050057abbbbb77bbbbba7bdd8888b
07bbabbbb70000000007bbbaaaabab700007bbbaaabb700000000000000000000789987001233300bbbbbbbbbbbbbbbb005006057abbbbb77bbbbba7baaaaaab
07babbbbb7000000007b7ba7777a7ab70007bba777ab7000eeeee0007700000099899899012333007777777777777777005000047abbbbb77bbbbba7b567777b
07bbb77bb770000007ba7b7007a707a70007ba707a7a7000ddddd0070070000088777788012233000aa0000000000aa0050060407abbbbb77bbbbba7b567777b
07ab7bc7bbc7000007a77a7007a70070007ba7007a7ab700d7d7d7700455000079999997012233000ab0000000000ab0005454007aaaaaa77aaaaaa7b567777b
07aaaaa7aaa7000000707aa707aa7000007a7a70077ab700ddddd0004606500078888887011222000ab0000000000ab00baaaab07777777777777777b557777b
007777707770000000000777007770000007777000077000777770005000500007777770011111000ab0000000000ab00077770000aaa000000aaa00baaaaaab
3ffffffffffffffffffffff3bbbbbbbb003333000000003200000065000000980cccccccccccccc000dffd0000000000000e000000000300cccccccc0000ddd0
231111111111111111111132bbbbbbbb03211230000003200000065000000980cbbbbbbbbbbbbba700dfed0000ddd00000ded00000123000bbbbbbbb000d000d
213333333333333333333312bbbbbbbb32111123000032000000650000009800cbbbbbbbbbbbbba700dfed000fdedf0000d0d0000b222000bbbbbbbb000d000d
213333333333333333333312aaaaaaaa31111113000320000006500000098000cbbbbbbbbbbbbba700dffd00defffed000ded0000045600077777777000d000d
2133f3333333333333333312aaaaaaaa31111113002100000054000000870000cbbbbbbbbbbbbba700defd007deeed70000e000000445600000000000000ddd0
213f333333333333333333127777777731111113021000000540000008700000cbbbbbbbbbbbbba700defd007fdddf7000ded0000044560000000000000000d0
213f33333333333333333312777777772111111221e0000054e0000087e00000caaaaaaaaaaaaaa700defd007e7f7e7000d0d0000004456000000000000000d0
213f333333333333333333127777777721111112100000004000000070000000077777777777777000dffd007e7e7e7000ded0000000b00600000000000000dd
213f33333333333333333312bcccccca2222222200000000030206050000000000effe00213f3333eeeeeeeeeeeeeeee000e00000cccccc03333331200f0000d
213f33333333333333333312cabbbb7c21111112009880000030005000998800099ee890213f3333effffffeeffffffe00e0e00007bbbb70333333120ee0000d
213f33333333333333333312cbabb7ac311111130fffff007221f54700700700f870078f213f3333ef7ff7feeffffffe0e000e00007aac0033333312dd00000d
2133f3333333333333333312cbba7aac31111113fffffed07721d47707000070fe0000ef213f3333ef7777edef7ff7ede00600e0007aa60033333312dd00000d
213333333333333333333312cbb7baac311111139ffeed807c7777a789999998d970078d213f3333efeeeeedefffffede05460e0007a5c0033333312d000000d
213333333333333333333312cb7aabac3111111389ddd8707b7ba7a798888887088dd890213f3333deeeeeeddeeeeeedabbbba70007a4c0033333312d10000dd
232222222222222222222232c7aaaabcabbbbbba088887007b7ba7a79888888700deed00213f3333dddddddddddddddd0aaaa700007aa40033333312dd1111d0
311111111111111111111113accccccbaaaaaaaa007770007b7ba7a78777777800000000213f3333077007700770077000777000007a4c00333333120dddddd0
66666666666666666666666677777777788879887777777700000033333333333333333333000000122333331100000000000000cffffffcffffffffffffffff
666666666666666666666666777777777888778878888888000002222222222222222222222000001122222211000000000000000cffffc0fffffbbaffffbfff
5555555555555555555555557777777778888888788888880000222111111111111111111222000071111111111000000000000000000000ffffbccbaffbcbff
54545454545454545454545477777777788888887888888800032211111111111111111111223000a7111111111000000000000000000000ffffcffcbafcfcff
4444444444444444444444447777777778888888788888880032211177777777777777771112230077777777111100000000000000000000ffffcbffcbfffcff
7777777774777777777747777777777778888888788888883322117bbb7bbba7bbbba7bb771122337aaa7aaa111110000000000000000000fffffcfffcbbbcff
777777777747777777757777777777777888888878888888222117a7aa7aaaa7aaaaa7aa7a7112227bbb7bbb111111000cffffc000000000ffffffffffcccfff
77777777757777777777577777777777788888887888888811117ba777777777777777777aa711117777777711111110cffffffc00000000ffffffffffffffff
0000000000000000000000007777777777777777bb7acba7007acba7baaaa7bb777777777aba70003333322111111110000000ccffffffffc000000000000000
0090900000c0c00000007a007777777777777777777acba7007acba7777777777ff7ffa77aba7000222222111111110000ccccfffffffffffccccc0000000000
0089900000acc000bbbb7abb77edd77777777777bb7acba7007acba7ba7bbbbb7cf7cfa77aba700011111117111110000cffffffffffffffffffffc000000000
0088900000aac00077777a7777ddd7777ed77777aa7acba7007acba7aa7bbbaa7cc7cca77aba70001111117a11110000fffffcffffffffffffcfffff00000000
050500000505000000007a0077ddd7777dd77777777acba7007acba777777777777777777aba70007777777711100000cfffcfcffcffffcffcfcfffc00000000
0045400000454000bbbb7abb7777777777777777bb7acba7007acba7bbbba7bb7ff7ffa77aba7000aa7aaaa711100000bcffffcffbccccbffcffffcb00000000
000400000004000077777a7777777ed777777777aa7acba7007acba7bbaaa7bb7cf7cfa77aba7000bb7bbbb711000000abccccbfffbbbbfffbccccba00000000
00040000000400000000770077777dd777777777777acba7007acba7777777777aa7aaa77aba700077777777110000000abbbbffffffffffffbbbba000000000
00000000000000000000000009090000b878a7bb7aba7ba7007acba7bbbaa7bbbbbaa7bb7aba700000777700111111110abbbbffffffffffffbbbba0aaabbbba
00000000066666600000000080008000778877777aba7777007a54a777777777777777777aba7000ab7cc7ba01111110abccccbfffbbbbfffbccccbaabbb7ebb
00000000656656660000000008080009b778bbbb7aba7bbb0075cb47b67bbbbbba7bb5b47a6a70007abbbba700111110bcffffcffbccccbffcffffcbbbb7afbb
00000006665565656000000000880880454b6baa7aba7aaa0075cba4aa5b5baaaa7bbb5a7ab5700077aaaa7700011100cfffcfcffcffffcffcfcfffcbb7abfbb
00000065656656566600000090088009744477777aba7777007a6ba474777577775777747aba40007c7777a700011100fffffcffffffffffffcfffffb7abb8bb
0000006656555b656500000008880000de4ee7bb7aba7bb7005acba44bbb574bb4bba7bb7ab470007b7ba7a7000110000cffffffffffffffffffffc0bbbbbbbc
000005654555bca456500000800800007ddd77bb7aba7aa70074b5a4b4a4a4b5bb4aa7bb7a4a70007b7ba7a70001100000ccffffffffffffffffcc00000ab000
0000065554455a454560000000080000777777777aba7777004a4a4747474747747777774ab470007b7ba7a700001000000000ccffffffffcc000000000ab000
0006565544444444565660000011110000060000000000000000000000c111000000000000000000000000007777777700000111111111111100000088000088
056565b5454444545565665001111110005000000030030000600060c7b1c1100011110001100000000110007bcccbb700001111111111111110000080000008
54545bca545445455656556511111111000400000300300000050600bcbcb1110111111011110000001111007aaaaaa700011111111111111111000000000000
454545a5654444556b45645411111111004111000030030000500050ababa1110111111011110000001111007777777700011111111111111111000000000000
5444545555555555bca4444511111111001111100003001005006005ababa1110111111001100000000110000000000000011111111111111111000000000000
44444545454555454a444444011111100011111000100100040005047a1a11110111111000000100000000000000000000011111111111111111000000000000
44444444545454544444444400111100001111100100100000404004011111100011110000001110000000000000000000001111111111111111000080000008
04444444444444444444444000000000000111000010010004004040001111000000000000000100000000000000000000000111111111111110000088000088
000111100000000000000000000000000000000000000000000bc0006060000000eee00000060600000c00c00000000000000000000000000000000000000000
0111111111000000000000000000000000000000000000000cb7ba00505000000eedde000065600000b0000c40000000000000000000003f1000000000000000
111111111111100000000000000000000000000000000000000bba0c05656500ed7dd40e044440000bbb000b0445600000000000000033210000000000000000
1111111111111110000000000000000000000000000000000000bba06656565044de441041555406b7bbb0ba4155550600000000000322100000000000000000
11111111111111100000000000000000000000000000000000c0cba05056565601444101cbbbb450abbbaba0fffeedf000000000003221200000000000000000
1111111111111000000000000000000000000000000000000b00cba044141414001110000aaa40040aaa0ab00dddd00d000000000f32121100000000000033ff
0111111111000000000000000000000000000000000000000b0cba0b01717170000e00000005000000b000ab000e000000000000f221212110000003000f2220
00011110000000000000000000000000000000000000000000baa000000000000000f00000006000000c000a0000f00000000000333322222200002000322200
0000000000000000000000000000000000000000000000000000000000b0b0b000000000000000000cccbc000000f00000000003222223333311112033222100
000000000000000000000000000000000000000000000000000000000acccc0c0000000000000000c7bbabc0000c000000003332232233333333333322211000
00000000000000000000000000000000000000000000000000000000cbccccc0000ff000000ef0000aaa0abc00c7c000332222f7232233333333322311100000
000000000000000000000000000000000000000000000000000000000bb7c7ba0ffeef0f0ff33f090b0b00bb07c7b70c00011177322223333222221122210000
00000000000000000000000000000000000000000000000000000000abbb7bb0e7eddeede722229800c0c0cbc7b7b7b000000011111122222211112011221000
0000000000000000000000000000000000000000000000000000000007abba700dd777d00ddd7780000000ca07b7a70a00000000022211111120002000112000
00000000000000000000000000000000000000000000000000000000c007a00a000e000d000e00080c000cba00ab700000000000003220000020000300001230
0000000000000000000000000000000000000000000000000000000000a00a000000f0000000f00000bbbaa0000a00000000000000033f000003000000000000
00000ee0000000000009999000000000000000000000000000ffdd00000000000000009000000000000000005544000000000000000000000000000000000000
0000e90000000000098888889000000900000000000000fffeed00000000000f00009800090000000000005564000000000000cc000000000007700000000000
000e9800000000009870000089000998000ee00000000feeedd0000000000ffe099980098000ccc0000005664000000000000cbba00000000070070000000000
00e9889000000000800088890799870000edde000000feddd7000000000ffde099f79988000c999800005556640005500000cbbba00000000700007000000000
099877800009999080097077888870890eddde000fffeddd7700000000fddd0099779999999999870005666555505665000aaaaaaaa00000cc00065550000000
977999999098888970970000000778000edd70fffeeeddddd77ff0000eddd700899998889887888705565566666566400abbddbbddba0aa0fc00654445000066
799888888988888877800000988887900ed7efeddddddddddddddff0eddd700008878777877077705665f75666646400abf7bddbbddbadda0006545444550545
9888888888d7777870000009870007890e7ffdddddddddddddddddddddd7000000000890089000004565775665546400ab77bddbbddbddda00654f1444444450
7dd888888d7deed7000998877000007800fedddddddddddeeeeeeeeeeee7000000000056560000000446556656446640aaaaa77aa77a77770044511444114150
877dddddd7def7ed77887000000000000feddd777dddddeefffe77e007eef00000044444456000000004555554004664077a77aa77a707700004455411140415
9887777770de77ed00000000000000000fddd700077ddeef0007dd00007ef0006445555554440046000044454000044000077777777000000600041111400044
09888880000deed778009900000000000fdeed700007ddee00007de00007ef00057f9999ccc564600000046400000000000007aa700000000055411114050000
0098889000007770078888900009989900e7fe7000007ddde000007f00007ee000558888999c4850000000560000000000000077000000000000544440000000
0009980000000000000077899988887000e77e700000077ddef000000000077e654bbbbbccc40495000000046000000000000000000000000000005110000000
0000e900000000000000007887000700000ee700000000077ddf0000000000000000450004500044000000000000000000000000000000000000000551000000
00000ee0000000000000000000000000000000000000000000000000000000000000046000600000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
66666ff6666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
66666fff666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
66666fff666666666666666666666666fff666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
666666ff66666666666666666666666ffff6666666666fffff666666000000000000000000000000000000000000000000000000000000000000000000000000
666666ff6666666666fffffff66666fff66666666666ffffff666666000000000000000000000000000000000000000000000000000000000000000000000000
666666fff66666666fffffffff666fff66666666666ffff6fff66666000000000000000000000000000000000000000000000000000000000000000000000000
6666666fff6666666fff6666ff666ff666666666666fff66fff66666000000000000000000000000000000000000000000000000000000000000000000000000
66666666ff666666fff66666ff666ff66666ffff66fff666fff66666000000000000000000000000000000000000000000000000000000000000000000000000
66666666ff666666ff666666ff666ff66666ffff66ff6666ff666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666ff66666fff666666ff666ff66666fff666ff6666ff666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666ff66666ff6666666ff666fff66666ff666ff6666ff666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666fff6666ff6666666ff6666ff66666ff666ff6666ff666666000000000000000000000000000000000000000000000000000000000000000000000000
666666666ff6ff6ff666666fff6666fff6666ff666fff66fff666666000000000000000000000000000000000000000000000000000000000000000000000000
666666666fffff6fff66666ff666666fff66fff6666fff6ff6666666000000000000000000000000000000000000000000000000000000000000000000000000
666666666ffff666ff6666fff6666666ffffff66666ffffff6666666000000000000000000000000000000000000000000000000000000000000000000000000
666666666ff66666ffffffff666666666ffff66666666ffff6666666000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666666fffffff666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7d7e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d4b760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d7d7e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d5b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d0000007a6300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d0000007c7d7e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d000074006b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d5b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d00007600000000770075000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d4b007300000000007c7d7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d000078790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d5b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d4b760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d7d7e00000000007400006300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d7d4b0000000000007c7d7d7e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d7d7d7e0000000000006b0000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
