pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--fishing game 🐱 
--by alex & kota
-------------------------------

function _init()
 --set color palette
 reset_pal()
 --shortcuts to make it easier
	--to reset pal
	p=pal
	rp=reset_pal

 --create fish arcetypes
 init_fish()
 
 --set update/draw
 _upd=update_game
 _drw=draw_game
 
 --init game
 init_game()
end


function _update()
 _upd()
end


function _draw()
 _drw()
end


--== random helpers ==----------

--printing

--prints with a border
function bprint(text,x,y,c,bc)
 for i=x-1,x+1 do
  for j=y-1,y+1 do
   print(text,i,j,bc)
  end
 end
 print(text,x,y,c)
end

--prints with a centered border
--(set x=63 to center on screen)
function bprint_cent(str,x,y,c,bc)
 bprint(str,x-(#str*2),y,c,bc)
end


--colors

--reset color palette
function reset_pal()
 --poke( 0x5f2e, 1 ) --endable hidden colors
 custom_palette = {[0]=0,1,140,12,131,3,139,130,136,14,142,143,15,13,6,7}
 pal( custom_palette, 1 )
end

--outline sprites

--outlined sprite
function ospr(c, n, x, y, w, h, flip_x, flip_y)
	w = w or 1
	h = h or 1
	flip_x = flip_x or false
	flip_y = flip_y or false
	
	pal({[0]=c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c}, 0)
	
	spr(n, x-1, y, w, h, flip_x, flip_y)
	spr(n, x+1, y, w, h, flip_x, flip_y)
	spr(n, x, y-1, w, h, flip_x, flip_y)
	spr(n, x, y+1, w, h, flip_x, flip_y)

	pal(0)
	
	spr(n, x, y, w, h, flip_x, flip_y)
end

--== debug stuff ==-------------


-->8
--game / menu


--== game ==--------------------


function init_game()
 --freeze player
 --player.state="frozen"
end


function update_game() 
 --update/move player
 update_player()
 
 --update minigame if active
 if(do_minigame)update_minigame()
 
 --update cam
 update_cam()
 
 --temp stuff
 if(btnp(❎))start_fishing()
end


function draw_game()
 cls(2)
 
 --draw bg
 
 --draw map
 map()

 --draw player
 draw_player()
 
 --==fishing==--
 if player.state=="fishing" then
  --draw hook
  draw_hook()
  
  --draw fish
 end
 
 if do_minigame then
  draw_minigame()
 end
 
 --draw foreground details
 
 --draw main menu
 if(show_menu)draw_main_menu()
 
 print("this is the game",5,5,12)
end 


--== main menu ==---------------


show_menu=false--true

--displays menu overlay on top
--of game
function draw_main_menu()
 --stop drawing menu if btn
 if(btn(❎)or btn(🅾️)) then 
  show_menu=false
  player.state="walking"
 end

 print("★ this is the main menu ★",10,60,14)
 print("∧PRESS ❎ OR 🅾️ TO CONTINUE∧",4,67,14)
end
-->8
--fish

--★ todo: shinies

--[[ fish structure
 name, size, sprt (sprite #)
 , w, h (sprite width/height)
]]--

fishes={
} --arcetype table

--add fish to fishes table
function make_fish(name,size,sprt,w,h)
 add(fishes,
  {name=name
  ,sprt=sprt
  ,w=w,h=h
  ,size=size}
 )
end

--fully populates fishes table
--◆this can be optimized for
--tokens if need be
function init_fish()
 --example testing
 make_fish("freshwater fuckass"
  ,10,1,2,1)
 make_fish("jeremy"
  ,4,3,2,1)
end
-->8
--minigame


--== hook / tables ==------------------

minigame_state="inactive"
--,inactive,starting,sinking,...
do_minigame=false

hook={
  x=447 --default x
 ,y=90 --default y
 ,xmin=385 ,xmax=449
 ,speed=1
 ,xspeed=2
 ,sprt=46
 ,w=1,h=2
 --states: inactive,starting,active
 ,state="inactive"
 
 --upgrade table
 --[[
  populate when upgrades are 
  purchased from shop
 ]]--
 ,upgrades={
  }
}

function draw_hook()
 local s=hook

 --if state=inactive dont draw
 if(s.state!="inactive")then
  ospr(0,s.sprt,s.x,s.y,s.w,s.h)
 end
 
 --draw fishing line
 line(s.x+5,s.y,400,80,0)
end


--== state changing ==----------


--start fishing 
function start_fishing()
 --do initial animation
  --player anim
  --move bobber
 
 --set states
 hook.state="active"
 player.state="fishing"
 minigame_state="starting"
 
 do_minigame=true
end


function update_minigame()
 --update hook
 --sink hook
 hook.y+=hook.speed
 
 --hook x movement
 if(btn(⬅️))then
  hook.x-=hook.xspeed
 end
 if(btn(➡️))then
  hook.x+=hook.xspeed
 end
 
 --clamp hook pos
 if(hook.x<384)hook.x=384
 if(hook.x>504)hook.x=504
end


function draw_minigame()
 --print ui
 bprint("depth: "..hook.y,cam.x+2,cam.y+2,3,1)
end
-->8
--player / cam


--== player table ==-------------


--main x limits for player
--[[
 these can change depending on
 special rooms / states
--]]
main_xl_limit=20
main_xr_limit=410

player={
  x=63, y=70
 ,default_y=70
 ,speed=1
 ,sprt=17
 --player x limits
 ,xl_limit=main_xl_limit
 ,xr_limit=main_xr_limit
 --player hitbox
 ,hbox={x1,y1,x2,y2}
 --states: walking,fishing,frozen (for menus)
 ,state="walking"
}


--== player functions ==--------


--update player
function update_player()
 local s=player
 --== movement ==--
 
 --if state=walking move
 if(s.state=="walking") then
 
		--sprint if 🅾️
		if(btn(🅾️))then
		 s.speed=2
		else
		 s.speed=1
		end
		
		--move player
		if(btn(⬅️))then
		 s.x-=s.speed
		end
		if(btn(➡️))then
		 s.x+=s.speed
		end
		
		--clamp pos
		if(s.x<s.xl_limit)then
		 s.x=s.xl_limit
		end
		if(s.x>s.xr_limit)then
		 s.x=s.xr_limit
		end
 end
 
 --== interations ==--
 
 --update hbox
 local hb = s.hbox
 hb.x1=s.x-3
 hb.x2=s.x+18
 hb.y1=s.y-3
 hb.y2=s.y+18
 
 --press ❎ to interact
 if(btnp(❎)) then
  --interact with shit
 end
end


--draw player
function draw_player()
 local s=player
 spr(s.sprt,s.x,s.y,2,2)
 
 --debug draw hbox
 fillp(▒)
 local hb=s.hbox
 rect(hb.x1,hb.y1,hb.x2,hb.y2,8)
 fillp()
 
 --== animation ==--
end


--== camera ==-------------------


cam={x=0,y=0}

function update_cam()
 --if minigame
 if(player.state=="fishing")then
  cam.x=384
  cam.y=hook.y-40
  camera(cam.x,cam.y)
  return
 end

 local px=player.x

 --stop camera for static rooms
 if(px>0 and px<128)then
  cam.x=0
 end
 if(px>384)then
  cam.x=384
 end
 
 --scrolling town
 if(px>128 and px<384)then
  cam.x=px-59
  if(cam.x<128)cam.x=128
  if(cam.x>256)cam.x=256
 end

 --move camera
 camera(cam.x,cam.y)
end
__gfx__
000000008888888822222222aaaaaaaa55555555bbbbbbbbdddddddd99999999eeeeeeee00000000000000000000000000000000000000000000000000000000
000000008888888822222222aaaaaaaa55555555bbbbbbbbdddddddd99999999eeeeeeee00000000000000000000000000000000000000000000000000000000
007007008888888822222222aaaaaaaa55555555bbbbbbbbdddddddd99999999eeeeeeee00000000000000000000000000000000000000000000000000000000
000770008888888822222222aaaaaaaa55555555bbbbbbbbdddddddd99999999eeeeeeee00000000000000000000000000000000000000000000000000000000
000770008888888822222222aaaaaaaa55555555bbbbbbbbdddddddd99999999eeeeeeee00000000000000000000000000000000000000000000000000000000
007007008888888822222222aaaaaaaa55555555bbbbbbbbdddddddd99999999eeeeeeee00000000000000000000000000000000000000000000000000000000
000000008888888822222222aaaaaaaa55555555bbbbbbbbdddddddd99999999eeeeeeee00000000000000000000000000000000000000000000000000000000
000000008888888822222222aaaaaaaa55555555bbbbbbbbdddddddd99999999eeeeeeee00000000000000000000000000000000000000000000000000000000
00000000aaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaa7aaaaaa7aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaa7aaaa7aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a77aaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aa77aaaaa7aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aa77aaaaa777aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaaa77aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaaa77aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaaa77aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd00000ddd0
00000000aaaaaa77aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000d000d000d
00000000aaa7aa7aaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000d000d000d
00000000aaa7aaaaaaaa7aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000d000d000d
00000000aaa7aaaaaaa77aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd00000ddd0
00000000aaa77aaaaa77aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000d0
00000000aaaa7777777aaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000d0
00000000aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd000000dd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0000d00f0000d
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee0000d0ee0000d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd00000d0d00000d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd00000ddd00000d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000dd000000d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d10000ddd00000dd
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd1111d0dd0000d0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddd00dddddd0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
__map__
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407070707070707070707070707070707060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0400000000000000000000000000000404000000000000000000000000000000040000000000000000000000000000040400000000000000000000000000000407000000000000000000000000000007060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006
0400000000000000000000000000000404000000000000000000000000000004000000000000000000000000000000040400000000000000000000000000000407000000000000000000000000000007060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006
0400000000000000000000000000000404000000000000000000000000000000040000000000000000000000000000040400000000000000000000000000000407000000000000000000000000000007060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006
0400000000000000000000000000000404000000000000000000000000000004000000000000000000000000000000040400000000000007070700000000000407000000000000000000000000000007060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006
0400000700070707000000000000000404000000000000000000000000000000040000000000000000000000000000040400000000070707000000000000000407000000000000000000000000000007060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006
0400000707070707000000000000000404000000000000000000000000000004000000000007070700000000000000040400000000000007000000000000000407000000000000000000000000000007060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006
0400000707070707000000000000000404000000000000000000000000000000040000000707070707000000000000040400000000000007000000000000000407000000000000000000000000000007060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006
0400000700070700000000000000000404000000000000000000000000000004000000000007070700000000000000040400000000000007000000000000000407000000000000000000000000000007060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006
0400000000000000000000000000000404000000000000000000000000000000040000000007070700000000000000040400000007000007000000000000000407000000000000000000000000000007060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006
0400000000000000000000000000000404000000000000000000000000000004000000000000000000000000000000040400000000070707000000000000000407000000000000000000000000000007060000000000000000000000000000060600000000000000000000000000000606000000000000010000000000000006
0400000000000000000000000000000404000000000000000000000000000000040000000000000000000000000000040400000000000000000000000000000407000000000000000000000000000007060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006
0400000000000000000000000000000404000000000000000000000000000004000000000000000000000000000000040400000000000000000000000000000407000000000000000000000000000007060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006
0400000000000000000000000000000404000000000000000000000000000000040000000000000000000000000000040400000000000000000000000000000407000000000000000000000000000007060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006
0400000000000000000000000000000404000000000000000000000000000004000000000000000000000000000000040400000000000000000000000000000407000000000000000000000000000007060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407070707070707070707070707070707060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020505050505050505050505050505050505050505050505050505050505050505080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020500000000000000000000000000000505000000000000000000000000000005080000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020500000000000000000000000000000505000000000000000000000000000005080000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020500000000000000000000000000000505000000000000000000000000000005080000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020500000000000000000000000000000505000000000000000000000000000005080000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020500000000000000000000000000000505000000000000000000000000000005080000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020500000000000000000000000000000505000000000000000000000000000005080000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020500000000000000000000000000000505000000000000000000000000000005080000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020500000000000000000000000000000505000000000000000000000000000005080000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020500000000000000000000000000000505000000000000000000000000000005080000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020500000000000000000000000000000505000000000000000000000000000005080000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020500000000000000000000000000000505000000000000000000000000000005080000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020500000000000000000000000000000505000000000000000000000000000005080000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020500000000000000000000000000000505000000000000000000000000000005080000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020500000000000000000000000000000505000000000000000000000000000005080000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020505050505050505050505050505050505050505050505050505050505050505080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
__sfx__
000100000a0500b0500c0500f0501305015050190501f0501d0501f05020050200502105021050210502105021050200501f0501c05019050160501405013050100500f0500e0500d0500d0500f0501105014050
