pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--press ⬅️ to view fish
 
p=pal
function rp()
 poke( 0x5f2e, 1 ) --endable hidden colors
 custom_palette = {[0]=0,1,140,12,131,3,139,130,136,14,142,143,15,13,6,7}
	pal( custom_palette, 1 )
end

function bprint(text,x,y,c,bc)
 for i=x-1,x+1 do
  for j=y-1,y+1 do
   print(text,i,j,bc)
  end
 end
 print(text,x,y,c)
end

--prints with a centered border
--(set x=63 to center on screen)
function bprint_cent(str,x,y,c,bc)
 bprint(str,x-(#str*2),y,c,bc)
end

--outlined sprite
function ospr(c, n, x, y, w, h, flip_x, flip_y)
	w = w or 1
	h = h or 1
	flip_x = flip_x or false
	flip_y = flip_y or false
	
	pal({[0]=c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c}, 0)
	
	spr(n, x-1, y, w, h, flip_x, flip_y)
	spr(n, x+1, y, w, h, flip_x, flip_y)
	spr(n, x, y-1, w, h, flip_x, flip_y)
	spr(n, x, y+1, w, h, flip_x, flip_y)

	pal(0)
	
	spr(n, x, y, w, h, flip_x, flip_y)
end

--outlined special sprite
function osspr(c, sx, sy, sw, sh, dx, dy, dw, dh)
	w = w or 1
	h = h or 1
	flip_x = flip_x or false
	flip_y = flip_y or false
	
	pal({[0]=c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c}, 0)
	
	sspr(sx,sy,sw,sh,dx-1,dy,dw,dh)
	sspr(sx,sy,sw,sh,dx,dy-1,dw,dh)
	sspr(sx,sy,sw,sh,dx+1,dy,dw,dh)
	sspr(sx,sy,sw,sh,dx,dy+1,dw,dh)
	
	pal(0)
	
	sspr(sx,sy,sw,sh,dx,dy,dw,dh)
end


-->8
--cat sprite drawing
function _init()
	ct=3 --cattail
	frame = 0
	poke( 0x5f2e, 1 ) --endable hidden colors
 custom_palette = {[0]=0,1,140,12,131,3,139,130,136,14,142,143,15,13,6,7}
	pal( custom_palette, 1 )
end

function _update()

 update_music()

	frame+=1
	if(frame%4==0) then
	cat_tail()
	end
	
end

function _draw()
	cls(2)
	
	--bgmap
	draw_clouds()
	
	--sspr(32,32,32,32,0,0,128,128)
	map(0,0,0,0,128,128)
	cat_idle(25,85)
	
--	just prints some flowers and gates
	spr(80,50,97)
	spr(81,40,97)
	spr(82,0,97)
	spr(82,8,97)
	
	bprint_cent("current track: "..current_track.name,63,50,15,0)
	bprint_cent("⬅️ CHANGE TRACKS ➡️",59,58,14,1)
	
	draw_light_circ(63,63,40)
	
	--set inverse draw mode + fillp
 poke(0x5f34,0x2)
 --draw border circle
 fillp(▒)
 local circ_rad=74
 circfill(64,64,circ_rad,1 | 0x1800)
 fillp(█)
end

function cat_tail()
	if(ct < 5) then
		ct+=1
	else
		ct=3
	end
	return ct
end

function cat_idle(x,y)
		spr(1,x,y+3,2,2)
		--spr(ct,x-7,y+8,1,2)
end


--== clouds ==--


bgx=0
bgx2=-30
bgx3=-20
bgx4=-90
function draw_clouds()
 --draw static bg
 fillp(▒)
 circfill(100,155,80,1)
 circfill(13,155,80,1)
 fillp()

 --update bgx
 bgx-=.6
 if(bgx<-128)bgx=0
 bgx2-=.4
 if(bgx2<-128)bgx2=0
 bgx3-=.3
 if(bgx3<-128)bgx3=0
 bgx4-=.2
 if(bgx4<-128)bgx4=0
 
 --bg clouds
 --single map clouds
 
 --dark bg
 local c=14
 pal({[0]=c,c,c,c,c,c,c,c,c,c,c,c,c,c,14,14},0)
 --palt(14,1)
 --top
 map(0,32,bgx3,-10,16,6)
 map(0,32,bgx3+128,-10,32,6)
 --bottom
 map(0,38,bgx4,78,16,10)
 map(0,38,bgx4+128,78,32,10)
 --reset pal
 palt(14,0)
 pal(0)
 
 --main
 --top
 map(0,32,bgx,0,16,6)
 map(0,32,bgx+128,0,32,6)
 --bottom
 map(0,38,bgx2,68,16,10)
 map(0,38,bgx2+128,68,32,10)
end
-->8
--fish display

--testfish
fish={
 name="mfing trout"
 ,sprt=12
 ,w=4,h=2
 ,shinycols={
   {4,2}
  ,{9,14}
  ,{10,8}
 }
}


function draw_fish_got(fish)
 --get fish h and w
 local h=fish.h*8
 local w=fish.w*8
 local scale=2
 --upd scale
 --scale=3+sin(t()/4)
 
 --set inverse draw mode + fillp
 poke(0x5f34,0x2)
 --draw border circle
 fillp(▒)
 local circ_rad=65
 circfill(64,64,circ_rad,1 | 0x1800)
 fillp(█)
 
 --draw fish/lines
 local y=40
 y+=5*sin(t()/2)
 draw_flourish_lines(63,y+14)
 
-- set_shiny_pal(fish)
	osspr(1, fish.sprt%16*8,flr(fish.sprt/16)*8
  ,w,h
  ,63-w*scale/2,y-h*scale/2
  ,w*scale,h*scale)
  
 bprint("holy fucking shit",30,90,15,1)
 bprint("a fucking fish",35,97,14,1)
end


--item get lines
function draw_flourish_lines(x,y)
	for i=0,16 do
		local s=sin(time() * 2.1 + i/16)
		local c=cos(time() * 2.1 + i/16)
		local ty=y-14
		local r=20
		line(x+s*r,ty+c*r,x+s*40,ty+c*40,15)
	end
end


--shiny pal
function set_shiny_pal(fish)
 scols=fish.shinycols
 for i=1,#scols do
  pal(scols[i][1],scols[i][2])
 end
end
-->8
--fuckass circle

function draw_light_circ(x,y,r)
 for i=x-r,x+r do
 
 end
end
-->8
--music

track_i=1
tracks={
  {name="upbeat",n=0}
 ,{name="track 2",n=4}
}
current_track=tracks[track_i]


function update_music()
 if(btnp(⬅️) or btnp(➡️))then
	 if(btn(⬅️))then
	  track_i-=1
	 end
	 if(btn(➡️))then
	  track_i+=1
	 end
	 
	 if(track_i<1)track_i=#tracks
	 if(track_i>#tracks)track_i=1
	 
	 current_track=tracks[track_i]
	 
	 music(current_track.n)
 end
end
__gfx__
80000008000700000000700000000000b000000b0000000000000056560000000000000000060600000c00c0000000000000000000000000ff00000000000000
08000080007b70000007b70000000000cb0000bc000000000004444445600000000000000065600000b0000c00000000000000000000003f1000000000000000
00800800007cb700007bc70000000000ccbbbbcc00000000644555555444004600000000044440000bbb000b0445600000000000000033210000000000000000
00088000007ccb7777bcc70000000000bbbbbbbb0000000005799999ccc564600000000041555406b7bbb0ba4155550600000000000322100000000000000000
00088000007bbbbbbbbbb700000000007b7bb7b70000000000558888999c485000000000cbbbb450abbbaba0fffeedf000000000003221200000000000000000
00800800077bbbbbbbbbb77000000000bbbbbbbb00000000654bbbbbccc40495000000000aaa40040aaa0ab00dddd00d000000000f32121100000000000033ff
08000080007bbb7bbb7bb700000000007bbbcbb7000000000000450004500044000000000005000000b000ab000e000000000000f221212110000003000f2220
80000008077bbbbbbbbbb770000000000aaaaaa00000000000000460006000000000000000006000000c000a0000f00000000000333322222200002000322200
000000000007bbbbcbbb70000000000000000000000000000000000000cccc0000000000fff000000cccbc00fff0000000000003222223333311112033222100
0000000000007aaaaaa7000000000000000000000000000000000000cbbbb9c000000000e7ef0000c7bbabc0d1ef000000003332232233333333333322211000
000000000007bbbbbbb700000000000000000000000000000023330cb99998bc00000000e13ef0000aaa0abcdeeef00033222272232233333333322311100000
00000000007bbabbbbb700000000000000000000000000000172221b988887bc00000000071390000b0b00bb0deee00000011122322223333222221122210000
0000000007bbabbbbbb7000000000000000000000000000001111177877779c0000000000e71390000c0c0cb0eddef0000000011111122222211112011221000
0000000007bbbbbbbbb700000000000000000000000000000000bb8099999bc0000000000e001399000000ca0e00deff00000000022211111120002000112000
0000000007baabbbaba700000000000000000000000000000000c9b00bbbbc000000000000f007880c000cba00f00dee00000000003220000020000300001230
0000000007baa7bb7a77000000000000000000000000000000000bcc00ccc000000000000000078000bbbaa000000de00000000000033f000003000000000000
00000000b000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cb0000bc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccbbbbcc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007b7bb7b70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007bbbcbb70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666677777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000ff0000ff00000000eeffffffeffeefffffffffff
66666666666666666666666677777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000f000000f00000000efffeeffeefeeeefffeefeff
55555555555555555555555577777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000fffeeeefeeffeeeffeeeffff
54545454545454545454545477777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000feffffffeeeffeeefeefffff
44444444444444444444444477777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000eeffeffefeefeeeeffffffff
77777777747777777777477777777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000eeefffeeffffeeffffffefff
77777777774777777775777777777777aaaaaaaabbbbbbbbbbbbbbbbbbaaaaaa000000000000000000000000f000000f00000000ffeeeffefffeeeeffffefffe
77777777757777777777577777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000ff0000ff00000000fefffffffeeeefefffffffee
00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000ffffeefe00000000000
0090900000c0c00007a0007a00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000fefeefeefffee000000000
0089900000acc000b7abbb7a00000000bbbbbbbbbbccccccccccccccbbbbbbbb00000000000000000000000000000000000000000ffffeeefffffff000000000
0088900000aac00077a7777a00000000bbbcccccccccccccccccccccccccbbbb0000000000000000000000000000000000000000eefeeeeefffeeeef00000000
050500000505000007a0007a00000000cccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000effefeeffefffeef00000000
0045400000454000b7abbb7a00000000cccccccccccccccffffccccccccccccc0000000000000000000000000000000000000000fffffffeeeefffff00000000
000400000004000077a7777a00000000cccccccccccccffffffffccccccccccc0000000000000000000000000000000000000000feeefffffeefffff00000000
00040000000400000770007700000000ffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000eeeffffffffffeef00000000
000000000000000000000000000000007777aaabbbcccccccccccccccbaa77770000000000000000000000000000000000000000ffeefeffffefffef00000000
00000000000000000000000000000000777777aabbbccccccccccccbbaa777770000000000000000000000000000000000000000feeeeffffeeeffee00000000
0000000000000000000000000000000077777777aabbbccccccccbbbaa7777770000000000000000000000000000000000000000feeeeffffeeffffe00000000
00000000000000000000000000000000777777777aaabbccccccbbbaa777777700000000000000000000000000000000000000000ffeffffffffefff00000000
0000000000000000000000000000000011177777777aabbbbbbbba777777771100000000000000000000000000000000000000000efeefefffffeffe00000000
00000000000000000000000000000000111117777777aaaaaaaaaa777777711100000000000000000000000000000000000000000fffffeeeffeefe000000000
0000000000000000000000000000000011111117777777777777777777711111000000000000000000000000000000000000000000feffeeeffeefe000000000
00000000000000000000000000000000111111111177777777777777111111110000000000000000000000000000000000000000000eeffefffff00000000000
00000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
e4f4e4f50000d6e4e4f4e4e4e4f4e4d4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4d4e4e5000000d6f4e4e4f4e4d4f4d4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f4e4f4e400000000d6e6d6d4e4e4e4e4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4f4e4e600000000000000000000d5e4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4e4e60000000000000000000000d6e4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e60000000000000000000000000000d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d5e5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000d5e4e400000000f500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d5e5d5e4e4e6f5d5e5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000d5f4e4e4e4e4f4e5e4e4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d5e4e4e600d6e4e4e4e4e4e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d5e4e4e4000000d6e4e4e4e4e60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f4e4f4e4e4e5f50000e4d4e4e4f4e5d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4e4e4f4e4e4e50000e4e4e4e4e4f4d4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4f4e4e4e4f4e4e5d5f4e4f4e4e4e4e4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4e4e4f4e4e4e4f4e4e4e4e4f4e4f4e4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
777777776776677777677767ssssssssssssssss667777776677777766777777677667776776677766777777677667777777777767766777ssssssssssssssss
776676776676666776667766ssssssssssssssss677766776777667767776677667666676676666767776677667666677766767766766667ssssssssssssssss
766677776677666776677776ssssssssssssssss777666677776666777766667667766676677666777766667667766677666777766776667ssssssssssssssss
766777776667766677776777ssssssssssssssss767777777677777776777777666776666667766676777777666776667667777766677666ssssssssssssssss
777777777667666677776776ssssssssssssssss667767766677677666776776766766667667666666776776766766667777777776676666ssssssssssssssss
77776777777766776776676sssssssssssssssss666777666667776666677766777766777777667766677766777766777777677777776677ssssssssssssssss
77767776777666676776676sssssssssssssssss776667767766677677666776777666677776666777666776777666677776777677766667ssssssssssssssss
777777667666676777777sssssssssssssssssss767777777677777776777777766667677666676776777777766667677777776676666767ssssssssssssssss
6776677777677767ssssssssssssssssssssssss67766777667777776677777777777777667777776776677767766777667777776776677776676sssssssssss
6676666776667766ssssssssssssssssssssssss6676666767776677677766777766767767776677667666676676666767776677667666676677766sssssssss
6677666776677776ssssssssssssssssssssssss6677666777766667777666677666777777766667667766676677666777766667667766677777777sssssssss
6667766677776777ssssssssssssssssssssssss66677666767777777677777776677777767777776667766666677666767777776667766677766667ssssssss
7667666677776776ssssssssssssssssssssssss76676666667767766677677677777777667767767667666676676666667767767667666676777667ssssssss
777766776776676sssssssssssssssssssssssss77776677666777666667776677776777666777667777667777776677666777667777667766677777ssssssss
777666676776676sssssssssssssssssssssssss77766667776667767766677677767776776667767776666777766667776667767776666776677777ssssssss
7666676777777sssssssssssssssssssssssssss76666767767777777677777777777766767777777666676776666767767777777666676777777667ssssssss
67766777ssssssssssssssssssssssssssssssss77667677776777676776677767766777677667777777777777777777677667777777777767766777ssssssss
66766667ssssssssssssssssssssssssssssssss76666777766677666676666766766667667666677766767777667677667666677766767766766667ssssssss
66776667ssssssssssssssssssssssssssssssss76666777766777766677666766776667667766677666777776667777667766677666777766776667ssssssss
66677666sssssssssssssssssssssssssssssssss7767777777767776667766666677666666776667667777776677777666776667667777766677666ssssssss
76676666sssssssssssssssssssssssssssssssss6766767777767767667666676676666766766667777777777777777766766667777777776676666ssssssss
77776677sssssssssssssssssssssssssssssssss77777666776676s7777667777776677777766777777677777776777777766777777677777776677ssssssss
77766667ssssssssssssssssssssssssssssssssss7677666776676s7776666777766667777666677776777677767776777666677776777677766667ssssssss
76666767sssssssssssssssssssssssssssssssssss6677677777sss7666676776666767766667677777776677777766766667677777776676666767ssssssss
77677767ssssssssssssssssssssssssssssssssssssssssssssssss7766767777677767677667776776677767766777777777776776677777677767ssssssss
76667766ssssssssssssssssssssssssssssssssssssssssssssssss7666677776667766667666676676666766766667776676776676666776667766ssssssss
76677776ssssssssssssssssssssssssssssssssssssssssssssssss7666677776677776667766676677666766776667766677776677666776677776ssssssss
77776777sssssssssssssssssssssssssssssssssssssssssssssssss776777777776777666776666667766666677666766777776667766677776777ssssssss
77776776sssssssssssssssssssssssssssssssssssssssssssssssss676676777776776766766667667666676676666777777777667666677776776ssssssss
6776676ssssssssssssssssssssssssssssssssssssssssssssssssss77777666776676s77776677777766777777667777776777777766776776676sssssssss
6776676sssssssssssssssssssssssssssssssssssssssssssssssssss7677666776676s77766667777666677776666777767776777666676776676sssssssss
77777ssssssssssssssssssssssssssssssssssssssssssssssssssssss6677677777sss766667677666676776666767777777667666676777777sssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss7766767777777777677667776776677777677767ssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss7666677777667677667666676676666776667766ssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss7666677776667777667766676677666776677776ssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss776777776677777666776666667766677776777ssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss676676777777777766766667667666677776776ssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss77777667777677777776677777766776776676sssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss7677667776777677766667777666676776676sssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss6677677777766766667677666676777777sssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss7766767777677767ssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss7666677776667766ssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss7666677776677776ssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss776777777776777ssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss676676777776776ssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss77777666776676sssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss7677666776676sssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss6677677777sssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssss77776676sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssss7676676677766sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssss77776667777777sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssss6676666677766667ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssss6776766776777667ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssss7777777666677777ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssss7666777776677777ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssss6667777777777667ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssss7776776677767766777ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssss7676676676666766766667ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssss77776666677666766776667ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssss667666666667766666677666ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssss677676677667666676676666ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssss777777767777667777776677ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssss766677777776666777766667ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssss666777777666676776666767ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssss77776676ssssssss777677667776776677777677767sssssssssssssssssssssssssssss77776676sssssssssssssssssssssssssssss
ssssssssssssssss7676676677766sss767667667666676676666776667766ssssssssssssssssssssssssss7676676677766sssssssssssssssssssssssssss
sssssssssssssss77776667777777ss7777666667766676677666776677776sssssssssssssssssssssssss77776667777777sssssssssssssssssssssssssss
ssssssssssssss667666667776666766766666666776666667766677776777ssssssssssssssssssssssss6676666677766667ssssssssssssssssssssssssss
ssssssssssssss677676677677766767767667766766667667666677776776ssssssssssssssssssssssss6776766776777667ssssssssssssssssssssssssss
ssssssssssssss77777776666777777777777677776677777766776776676sssssssssssssssssssssssss7777777666677777ssssssssssssssssssssssssss
ssssssssssssss76667777766777777666777777766667777666676776676sssssssssssssssssssssssss7666777776677777ssssssssssssssssssssssssss
ssssssssssssss666777777777766766677777766667677666676777777sssssssssssssssssssssssssss6667777777777667ssssssssssssssssssssssssss
sssssssssss77777777777677667776776677767766777677667777777777776676sssssssssssssssssss677667776776677776676sssssssssssssssssssss
ssssssss7676677766767766766667667666676676666766766667776676776677766sssssssssssssssss66766667667666676677766sssssssssssssssssss
sssssss77776667666777766776667667766676677666766776667766677777777777sssssssssssssssss66776667667766677777777sssssssssssssssssss
sssss16676666676677777666776666667766666677666666776667667777777766667ssssssssssssssss666776666667766677766667ssssssssssssssssss
1s1s1s6776766777777777766766667667666676676666766766667777777776777667ssssssssssssssss7667666676676666767776671s1s1sssssssssssss
s1s1s17777777677776777777766777777667777776677777766777777677766677777sssssssssss1s1s1777766777777667766677777s1s1s1s1s1ssssssss
1s1s1s7666777777767776777666677776666777766667777666677776777676677777ssssssss1s1s1s1s7776666777766667766777771s1s1s1s1s1s1sssss
s1s1s16667777777777766766667677666676776666767766667677777776677777667sssss1s1s1s1s1s1766667677666676777777667s1s1s1s1s1s1s1s1ss
1s17776776677767766777776777671s1s1s1s77667677677667776776677777677767ss1s1s1s1s1s177767766777677667776776677776676s1s1s1s1s1s1s
767667667666676676666776667766s1s1s1s176666777667666676676666776667766s1s1s1s1s176766766766667667666676676666766777661s1s1s1s1s1
7776666677666766776667766777761s1s1s1s766667776677666766776667766777761s1s1s1s177776666677666766776667667766677777777s1s1s1s1s1s
766666666776666667766677776777s1s1s1s1s7767777666776666667766677776777s1s1s1s16676666666677666666776666667766677766667s1s1s1s1s1
7676677667666676676666777767761s1s1s1s167667677667666676676666777767761s1s1s1s67767667766766667667666676676666767776671s1s1s1s1s
7777767777667777776677677667i1s1s1s1sis7777766777766777777667767766761s1s1s1s17777777677776677777766777777667766677777s1s1s1s1s1
667777777666677776666767766ivi1s1s1sivis76776677766667777666676776676s1s1s1s1s76667777777666677776666777766667766777771s1s1s1s1s
677777766667677666676777777ifvi1s1sivfi1s667767666676776666767777771s1s1s1s1s16667777776666767766667677666676777777667s1s1s1s1s1
76677767766777677667771s1s1iffviiiivffis1s1s1s776676776776677776676s1s1s1s1s1s67766777677667777777777766777777677667776677777776
7666676676666766766667s1s1sivvvvvvvvvvi1s1s1s1766667776676666766777661s1s1s1s166766667667666677766767767776677667666676777667766
77666766776667667766671s1siivvvvvvvvvvii1s1s1s76666777667766677777777s1s1s1s1s66776667667766677666777777766667667766677776666777
6776666667766666677666s1s1sivvvivvvivvi1s1s1s1s77677776667766677766667s1s1s1s166677666666776667667777776777777666776667677777777
67666676676666766766661s1siivvvvvvvvvvii1s1s1s1676676776676666767776671s1s1s1s76676666766766667777777766776776766766666677677676
7766777777667777776677s1s1s1ivvvvfvvvis1s1s1s1s77777667777667766677777s1s1s1s177776677777766777777677766677766777766776667776666
7666677776666777766667ii1s1s1iuuuuuuis1s1s1s1s1s76776677766667766777771s1s1s1s77766667777666677776777677666776777666677766677676
666767766667677666676iffi1s1ivvvvvvvi1s1s1s1s1s1s667767666676777777667s1s1s1s176666767766667677777776676777777766667677677777777
777777677667776776677ivfi76ivvvvvvvvis1s1s1s1s1s1s1s1s677667776677777776676s1s67766777777777776776677767766777777777776776677777
667677667666676676666ivii7ivvvvvvvvvi1s1s1s1s1s1s1s1s166766667677766776677766166766667776676776676666766766667776676776676666777
6iu777iu7iu667iu77666ivi77ivvvvvvvvvis1s1sfsfs1s1s1sese6776667777666677777777s66776667766677776677666766776667766677776677666776
viuvvviuviuvvviu6776ivvi7ivvvvvvvvvvi1s1s1uff1s1s1s1oee6677666767777777776666766677666766777776667766666677666766777776667766676
iiuiiiiuiiuiiiiu6766ivi67ivvvvvvvvvi1s1s1suufs1s1s1sooe6676666667767767677766776676666777777777667666676676666777777777667666677
7iu777iu7iu677iu7766ivi66iviivvvvvvis1s1s3s3s1s1s1s3s377776677666777666667777777776677777767777777667777776677777767777777667777
viuvvviuviuvvviu7666ivviiivvvivvvvviis1s1sj3js1s1s1sj3j7766667776667767667777777766667777677767776666777766667777677767776666777
iiuiiiiuiiuiiiiu66676ivvviuvviiiuvivfis1s1sjs1s1s1s1sj76666767767777777777766776666767777777667666676776666767777777667666676777
riirrriiriirrriirrrrrriiiiuuvvfiuuvvvirrrrrjrrrrrrrrrjrr766777677667776776677767766777677667777777777766777777677667776677777767
rrrrrrrrrrrrrrrrrrrrrrrrrriiiiiiiiiiirrrrrrrrrrrrrrrrrrr766667667666676676666766766667667666677766767767776677667666676777667766
33333333333333333333333333333333333333333333333333333333776667667766676677666766776667667766677666777777766667667766677776666766
3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j3j677666666776666667766666677666666776667667777776777777666776667677777766
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj676666766766667667666676676666766766667777777766776776766766666677677676
iiiiiiiiijiiiiiiiiiiiiiiiiiijiiiiiiiiiiiiiiijiiiiiiiiiii776677777766777777667777776677777766777777677766677766777766776667776677
iiiiiiiiiijiiiiiiiiiiiiiiii3iiiiiiiiiiiiiii3iiiiiiiiiiii766667777666677776666777766667777666677776777677666776777666677766677677
iiiiiiiii3iiiiiiiiiiiiiiiiii3iiiiiiiiiiiiiii3iiiiiiiiiii666767766667677666676776666767766667677777776676777777766667677677777776
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii777777677667777777777767766777677667776776677767766777677667776677777777
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii667677667666677766767766766667667666676676666766766667667666676777667777
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii667777667766677666777766776667667766676677666766776667667766677776666776
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii677777666776667667777766677666666776666667766666677666666776667677777776
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii777777766766667777777776676666766766667667666676676666766766666677677677
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii776777777766777777677777776677777766777777667777776677777766776667776677
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii767776777666677776777677766667777666677776666777766667777666677766677677
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii777766766667677777776676666767766667677666676776666767766667677677777777
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii766777677667776776677777777777677667777777777767766777677667776677777767
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii766667667666676676666777667677667666677766767766766667667666676777667766
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii776667667766676677666776667777667766677666777766776667667766677776666766
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii677666666776666667766676677777666776667667777766677666666776667677777766
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii676666766766667667666677777777766766667777777776676666766766666677677676
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii776677777766777777667777776777777766777777677777776677777766776667776677
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii766667777666677776666777767776777666677776777677766667777666677766677677
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii666767766667677666676777777766766667677777776676666767766667677677777776

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404240424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e4f4e5f00006d4e4e4f4e4e4e4f4e4f4d4e4d4d4e4f4e6e00004d4d4d4e4e4d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e4d4e5e0000006d4f4e4e4f4e6e6d6e4e4d4f4d4e4e6e0000004e4d4d4f4d4e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4e4f4e000000006d6e6d4d6e0000006d4e4e4d4f4e000000006d6e4e4e4e4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e4f4e6e00000000000000000000000000006d4e4e6e0000000000006d6e4e4e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e4e6e0000000000000000000000000000000000000000000000000000006d4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6e0000000000000000000000000000000000000000000000000000000000006d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005d5e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000005d4e4e000000005f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005d5e5d4e4e6e5f00005d5e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005d4f4e4e4e4e4f5e00004e4e5e0000000000005d5e00005d5e5d5e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005d4e4e6e006d4e4e6e005d4e4e4e5e000000005d4e4e00006d4e4e4d5e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005d4e4e4e0000006d4e5e004e4e4f4d4e4d5e5d4e4e4e4e5e00006d4e4d4e5e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d4e4f4e4e5e5f00004e4d5e4e4f4e4e4f4e4f4e4e4e4f4e4e5e00004f4d4e4e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e4e4e4f4e4e5e00004e4e4e4e4e4f4d4e4d4e4d4e4d4e4d4e6e00004e4e4f4e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e4f4e4e4e4f4e5e5d4f4e4f4e4e4e4e4e4d4f4e4e4e4e4f4d00005d4e4d4e4e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e4e4e4f4e4e4e4f4e4e4e4e4f4e4f4e4e4d4e4e4d4e4f4e4e4d4e4e4e4f4d4d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000c000015050170500c0501005015050170500c0501005013050170500c0501005013050170500c0501005013050170500c0501005013050170500c0501005015050170500c0501005015050170500c05010050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f000010050170501505012050130500e050100501205017050190501a05019050120500e05010050130500e050100501205013050150500c0500e0501005012050190501c050190501a0500e050100500e050
0110000c0e1550e125101551012517155171251515515125121551212513155131250e1051d105131050e105151051310518105151051a105181051d1051a1050010500105001050010500105001050010500105
010c00001a53500300003003030523535000002253500000215250000030000221052d5250000000000000001e5150000000000000001c5150000000000000001f5150000000000000001c515000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c000032535003000030030305305350000032000000002b5250000030000000002d52500000000000000028515000000000000000295150000000000000002851500000000000000024515000000000000000
__music__
00 080b4344

